<!DOCTYPE  html> <!-- ePortfolio.html -->
<html lang><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
header, nav, section, article, aside, footer
{border:1px solid grey; margin:5px; padding:8px; width:1000px;}
header h2 {float:left; border:solid 1px gray; margin:0 0 0 0;}
header #headMenu { float:right; border:solid 1px gray; margin:20px 0 0 0;}
header ul {margin:0; padding:0;}
header ul li {display:inline; margin:5px;}
header img {width:990px; height:200px;}
section{width:750px; float:left;}
section section {width:725px; float:left;}
aside {width:221px; float:left; line-height:30px;}
footer{height:50px; clear:both;}
nav ul {margin:0; padding:0;}
nav ul li {display:inline; margin:5px;}
aside ul {margin:0; padding:0;}
aside ul li {display:block; margin:5px;}
aside ul li img {width:50px; height:50px;}
a:link {color:blue; background-color:transparent; text-decoration:none;}
a:visited {color:pink; background-color:transparent; text-decoration:none;}
a:hover {color:red; background-color:transparent; text-decoration:underline;}
a:active {color:blue; background-color:transparent; text-decoration:none;}
</style>
<title>신예빈의 포트폴리오</title></head>
<body>
<header>
  <h2><a href="https://uniroxanne.github.io/ePortfolio/ePortfolio.html">신예빈의 포트폴리오</a></h2>
  <ul id="headMenu">
  <li>로그인|</li>
  <li><a href="https://jsptogo.herokuapp.com/12/basicSenematicMember1.html">회원가입</a>|</li>
  <li>사이트맵</li>
  </ul>
  <img src="code.jpeg" alt="code"/>
  </header>
  <nav>
    <ul>
      <li><a href="https://uniroxanne.github.io/eportfolio/1.html/" target="_blank">대학수강과목</a></li>
      <li><a href="https://uniroxanne.github.io/eportfolio/2.html/" target="_blank">교내활동</a></li>
      <li><a href="https://uniroxanne.github.io/eportfolio/3.html/" target="_blank">교외활동</a></li>
  </nav>
  <section> <!-- main -->
    <script>
function event1onclick() {   document.getElementById("id_1").innerHTML
="동해물과 백두산이 마르고 닳도록 하느님이 보우하사 <mark>우리나라 만세</mark><br/><i>(후렴) 무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세</i><br/>";
document.getElementById("id_2").innerHTML=""
                         }
function event2onclick() {   document.getElementById("id_2").innerHTML
="남산 위에 저 소나무 철갑을 두른 듯 바람 서리 불변함은 <mark>우리 기상일세</mark><br/><i>(후렴) 무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세</i><br/>";
document.getElementById("id_1").innerHTML=""
                         }
</script>
<section><a href="anchor2.html"><h3 id="chapter1">Career Gole</h3></a>
      <ul style="list-style-type:square; text-decoration:underline;">
<li onclick="event1onclick()">short-term goal<p id="id_1"></p></li>
<li onclick="event2onclick()">long-term goal<p id="id_2"></p></li>
  </ul>
</section>
<section><h3 id="chapter2">제2장</h3>
<p>제2장 입니다. 제 2장은 무엇을 정의합니다.</P>
<p>HTML과 같은 하이퍼미디어에서, 노드는 HTML문서, 멀티미디어 정보를 표현하는 기본단위이고, 링크는 노드간을 연결하며, 앵커는 링크의 출발점 또는 도착점을 의미합니다.</p>
    <p>제 1장에 공부한 내용이 궁금하다면 다음을 <a href="#chapter1">클릭</a>하세요.</p></section>
<section><h3 id="chapter3">제3장</h3>
<p>제3장 입니다. 제 3장은 무엇을 정의 합니다.</p>
<table><tr><th>이동주소</th><th>사이트명</th><th>설명</th></tr>
<tr><td>구글</td><td><a href="http://www.naver.com">네이버</a></td><td>네이버</td></tr>
<tr><td>사이트다른문서</td><td><a href="anchor2.html">anchor2.html로이동</a></td><td>anchor2</td></tr>
<tr><td>제 1장</td><td><a href="#chapter1">제 1장문서내이동(북마크이동)</a></td><td>제 1장</td></tr></table>
  </section>
  </section> <!-- /main -->
  <aside>
    <ul>
      <li><a href=https://www.facebook.com><img src="facebook.jpg" alt="페이스북"/></a></li>
      <li><a href=https://www.twitter.com><img src="twitter.jpg" alt="트위터"/></a></li>
      <li><a href=https://www.instagram.com><img src="instagram.jpg" alt="인스타그램"/></a></li>
    </ul>
  </aside>
  <footer>
    <p>&copy;2020 Made by Korea. All rights reserved.</p>
  </footer>
  </body>
</html>
