<!doctype html> <!-- cssList2.html -->
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
ol.inside{list-style-position:inside;} ol.outside{list-style-position:outside;}
ol li{border:1px solid gray;}
ul.img{list-style-image:url("lobster.png");}
ul.char{list-style:none;}
ul.char li:before{content:"#"; padding-right:0px; color:red;}
/* ul li:before{content:"lobster.png"; padding-right:0px; color:red;} */
ol.all{list-style:diciaml-leaading-zero inside;}
ul.menu li {list-style:none; display:inline; background-color:red;}
/* ul.menu li {list-style:none; display:inline; padding:0 20px 0 20px;} */
</style>
<title>CSS 목록 실습</title></head>
<body><section><h3>목록</h3>
<ol class="inside"><li>inside position</li><li>사과</li><li>배</li><li>포도</li></ol>
<ol class="outside"><li>outside position</li><li>사과</li><li>배</li><li>포도</li></ol>
<ul class="img"><li>image</li><li>사과</li></ul>
<ul class="char"><li>기타문자</li><li>사과</li><li>배</li><li>포도</li></ul>
<ol class="all"><li>한줄로 list-style:decimal-leading-zero inside</li><li>사과</li><li>배</li><li>포도</li></ol>
<ol class="f"><li>lower-alpha</li><li>사과</li><li>배</li></ol>
<ol class="g"><li>upper-alpha</li><li>사과</li><li>배</li></ol>
<ol class="h"><li>lower-greek</li><li>사과</li><li>배</li></ol>
<ol class="i"><li>upper-greek</li><li>사과</li><li>배</li></ol>
<ol class="j"><li>lower-latin</li><li>사과</li><li>배</li></ol>
<ol class="k"><li>upper-latin</li><li>사과</li><li>배</li></ol>
<ol class="l"><li>lower-roman</li><li>사과</li><li>배</li></ol>
<ol class="m"><li>upper-roman</li><li>사과</li><li>배</li></ol>
<ul class="o"><li>none</li><li>사과</li><li>배</li></ul>
</section></body></html>
